{
  "manifest_version": 2,
  "name": "Lichess trap",
  "version": "1.0",
  "permissions": [ "tabs", "storage", "<all_urls>", "unlimitedStorage" ],
  "content_scripts": [
    {
      "matches": [ "*://*.lichess.org/*" ],
      "js": [ "content_scripts/md5.js", "content_scripts/common.js", "content_scripts/chess.js", "content_scripts/initial_traps.js", "content_scripts/content_script.js" ],
      "css": [ "content_scripts/traps.css"],
      "web_accessible_resources": [ "images/*.png" ]
    }
  ],
  "externally_connectable": {
    "matches": [ "*://*.lichess.org/*" ]
  },
  "browser_action": {
    "default_icon": {
      "64": "images/horse_100.png"
    },
    "default_title": "Lichess trap",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [ "images/*.png" ]
}